spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://your_server/your_data_base
spring.datasource.username=your_user
spring.datasource.password=your_password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true