spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sysbap-db.mysql.uhserver.com/sysbap_db
spring.datasource.username=sysbap
spring.datasource.password=bap@9173

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#JWT
jwt.secret=_M@ddyt3c9173
# token during senven day
jwt.expiration=604800